{
  "current_interview_date_str": "December 30, 2022",
  "enrollment_location_id": "5161",
  "logfile": "",

  "email_from": "marija.t@icloud.com",
  "email_to": ["marija.t@icloud.com"],
  "email_server": "localhost",
  "email_port": 25,
  "email_username": "",
  "email_password": "",

  "__comment": "Below are optional:",
  "use_gmail": true,
  "gmail_password": "",
  "no_email": false,
  "no_spamming": true,

  "notify_osx": false,
  "twilio_account_sid": "",
  "twilio_auth_token": "",
  "twilio_from_number": "+18005551234",
  "twilio_to_number": "+16478822804"
}
